{
  "name": "russneft",
  "version": "0.0.1",
  "description": "rezeptsport",
  "scripts": {
    "start": "webpack-cli --config=webpack/development.js",
    "build": "webpack-cli --config=webpack/production.js",
    "lint": "eslint --ext .js,.vue ./local/templates/main/js",
    "lint:fix": "eslint --ext .js,.vue ./local/templates/main/js --fix"
  },
  "author": "Articul Production <info@articul.ru>",
  "devDependencies": {
    "@babel/core": "7.6.2",
    "@babel/plugin-transform-runtime": "7.6.2",
    "@babel/preset-env": "7.6.2",
    "@babel/register": "7.6.2",
    "@babel/runtime": "7.6.2",
    "@chenfengyuan/vue-countdown": "^1.1.3",
    "autoprefixer": "9.6.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "8.0.6",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "3.2.0",
    "cssnano": "4.1.10",
    "cssnano-preset-advanced": "4.0.7",
    "eslint": "7.21.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "7.7.0",
    "file-loader": "4.2.0",
    "fs-extra": "8.1.0",
    "fslightbox-vue": "^1.1.3",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "0.8.0",
    "mini-svg-data-uri": "^1.1.3",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-load-config": "2.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.7.0",
    "postcss-reporter": "6.0.1",
    "postcss-responsive-type": "1.0.0",
    "postcss-scss": "^2.0.0",
    "resolve-url-loader": "3.1.0",
    "sass-loader": "^8.0.0",
    "simplebar": "^4.2.3",
    "simplebar-vue": "^1.3.0-alpha.1",
    "style-loader": "1.0.0",
    "svg-sprite-loader": "^4.1.6",
    "terser-webpack-plugin": "2.1.0",
    "url-loader": "2.1.0",
    "vue": "2.6.12",
    "vue-custom-scrollbar": "^1.1.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "2.6.12",
    "vue-yandex-maps": "^0.8.18",
    "webpack": "^4.41.0",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.8.1",
    "webpack-merge": "4.2.2",
    "webpackbar": "^4.0.0",
    "dotenv-webpack": "^1.7.0",
    "eslint-config-airbnb-base": "^14.0.0"
  },
  "dependencies": {}
}
